{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=pigsharing;Password=pigsharing;Database=pigsharing"
  },
  "CloudinarySettings": {
    "CloudName": "dp8btagdv",
    "ApiKey": "345857539767656",
    "ApiSecret": "DAnDefRz9fWqmScGQNnbABiR1sI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
